* {
    font-family: Nunito, 'Google Sans', sans-serif;
    color: '#FFFFFF'
}

QMainWindow {
    background-color: '#24273a';
}

QScrollArea,
QScrollArea > QWidget > QWidget,
QListView {
    background: transparent;
}

QScrollArea > QWidget > QScrollBar {
    background: palette(base);
}

QPushButton,
FavouriteListItem,
SongCard {
    border: none;
    border-radius: 8px;
}

QPushButton:hover,
FavouriteListItem:hover,
SongCard:hover {
    background-color: '#363a4f';
}

QPushButton:pressed,
FavouriteListItem[pressed="true"],
SongCard[pressed="true"] {
    background-color: '#494d64';
}

QueueListItem {
    color: '#FFFFFF';
}

QPushButton,
QLineEdit {
    padding-left: 12px;
    padding-right: 12px;
}